/* Base */
.checkout-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: Garamond, serif;
}

/* Typography */
.product-title {
  font: 500 2.5rem Garamond;
  margin-bottom: 1rem;
}

.product-subtitle,
.feature-text {
  color: #4a4a4a;
  font-size: 1.2rem;
}

/* Ratings */
.rating-container { margin-bottom: 2rem; }
.stars { color: #ffd700; }
.rating-text { color: #666; margin-left: .5rem; }

/* Features */
.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.feature-icon {
  margin-right: 1rem;
  color: #d85a5a;
}

/* Payment Cards */
.payment-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 2rem 0;
}

.payment-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  position: relative;
}

.savings-badge {
  position: absolute;
  top: -12px;
  right: -12px;
  background: #2c4a3e;
  color: white;
  padding: .5rem 1rem;
  border-radius: 4px;
}

/* Pricing */
.current-price {
  font-size: 1.8rem;
  font-weight: bold;
}

.compare-price {
  text-decoration: line-through;
  color: #999;
  margin-left: .5rem;
}

.price-details {
  color: #666;
  margin-top: .5rem;
}

/* Button */
.add-to-cart-button {
  width: 100%;
  background: #2c4a3e;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: .3s;
}

.add-to-cart-button:hover {
  background: #1f3a2e;
}

/* Testimonials */
.testimonial {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  padding: 1rem;
  background: #f9f9f9;
  border-radius: 8px;
}

.testimonial-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 1rem;
}

.testimonial-text {
  font-style: italic;
  color: #4a4a4a;
}

.verified-badge {
  color: #2c4a3e;
  font: 500 .9rem sans-serif;
}