/* Ratings */
.rating-container { margin-bottom: 2rem; }
.stars { color: #ffd700; }
.rating-text { color: #666; margin-left: .5rem; }

/* Features */
.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.feature-icon {
  margin-right: 1rem;
  color: #d85a5a;
}

/* Button */
.add-to-cart-button {
  width: 100%;
  background: #2c4a3e;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: .3s;
}

.add-to-cart-button:hover {
  background: #1f3a2e;
}