/* Payment Cards */
.payment-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 2rem 0;
}

.payment-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  position: relative;
}

.savings-badge {
  position: absolute;
  top: -12px;
  right: -12px;
  background: #2c4a3e;
  color: white;
  padding: .5rem 1rem;
  border-radius: 4px;
}

/* Pricing */
.current-price {
  font-size: 1.8rem;
  font-weight: bold;
}

.compare-price {
  text-decoration: line-through;
  color: #999;
  margin-left: .5rem;
}

.price-details {
  color: #666;
  margin-top: .5rem;
}