/* Base styles */
:root {
  --primary-color: #2c4a3e;
  --text-color: #333;
  --border-color: #e0e0e0;
}

body {
  font-family: 'EB Garamond', serif;
  background: #faf9f7;
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.product-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: start;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .product-content {
    grid-template-columns: 1fr;
  }
}