.image-carousel {
  position: sticky;
  top: 2rem;
}

.main-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.thumbnail-section {
  position: relative;
  padding: 0 40px;
}

.thumbnail-container {
  display: flex;
  gap: 1rem;
  overflow: hidden;
  padding-bottom: 1rem;
  scroll-behavior: smooth;
}

.thumbnail {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s;
  flex-shrink: 0;
}

.thumbnail:hover,
.thumbnail.active {
  opacity: 1;
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.scroll-button:hover {
  opacity: 1;
}

.scroll-button.prev {
  left: 0;
}

.scroll-button.next {
  right: 0;
}

.scroll-button::before {
  content: '';
  width: 8px;
  height: 8px;
  border: 2px solid white;
  border-width: 2px 2px 0 0;
}

.scroll-button.prev::before {
  transform: rotate(-135deg);
  margin-left: 4px;
}

.scroll-button.next::before {
  transform: rotate(45deg);
  margin-right: 4px;
}