.payment-options {
  margin: 2rem 0;
}

.payment-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.payment-card {
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  position: relative;
  cursor: pointer;
  transition: border-color 0.3s;
}

.payment-card.selected {
  border-color: var(--primary-color);
}

.savings-badge {
  position: absolute;
  top: -12px;
  right: -12px;
  background: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 500;
}

.price {
  margin: 1rem 0;
}

.current-price {
  font-size: 1.8rem;
  font-weight: bold;
}

.compare-price {
  text-decoration: line-through;
  color: #999;
  margin-left: 0.5rem;
}

.add-to-cart-button {
  width: 100%;
  background: var(--primary-color);
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 2rem;
}

.add-to-cart-button:hover {
  background: #1f3a2e;
}