.product-title {
  font-size: 2.8rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  font-family: 'EB Garamond', serif;
}

.product-subtitle {
  font-size: 1.4rem;
  color: #4a4a4a;
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.rating {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.stars {
  color: #f8b84e;
  margin-right: 0.5rem;
}

.rating-text {
  color: #666;
}

.features {
  margin: 2rem 0;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.feature-icon {
  margin-right: 1rem;
  color: #e17055;
}